server {
  server_name post.tableflip.io dev-post.tableflip.io;
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  server_name post.tableflip.io dev-post.tableflip.io;
  listen 443 ssl;
  listen [::]:443 ssl;

  root /home/tableflip/post/dist;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Allow requests to /
  location / {
    proxy_pass http://localhost:1337;
  }

  # protect requests to admin areas
  location ~* ^/(inbox|routes)$ {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/tf-htpasswd;
    proxy_pass http://localhost:1337;
  }
}