server {
  server_name post.tableflip.io dev-post.tableflip.io;
  listen 80;
  listen [::]:80;

  root /home/tableflip/post/dist;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  # Allow requests to /
  location / {
    proxy_pass http://localhost:1337;
  }

  # protect requests to admin areas
  location ~* ^/(inbox|routes)$ {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/tf-htpasswd;
    proxy_pass http://localhost:1337;
  }
}
